total 120
drwxr-xr-x  14 pedro-go  2023_barcelona    476 Oct 28 14:29 .
drwxr-xr-x   9 pedro-go  2023_barcelona    306 Oct  7 11:43 ..
-rw-r--r--   1 pedro-go  2023_barcelona      0 Oct 12 15:58 .txt
drwxr-xr-x   3 pedro-go  2023_barcelona    102 Oct 12 15:58 .vscode
-rw-r--r--   1 pedro-go  2023_barcelona   2092 Oct 28 11:49 Makefile
drwxr-xr-x   8 pedro-go  2023_barcelona    272 Oct 28 11:53 bns
-rw-------   1 pedro-go  2023_barcelona      0 Oct 28 14:29 here_doc.txt
drwxr-xr-x   5 pedro-go  2023_barcelona    170 Oct 28 11:49 include
-rw-r--r--   1 pedro-go  2023_barcelona     41 Oct 28 12:42 infile.txt
drwxr-xr-x  89 pedro-go  2023_barcelona   3026 Oct 28 12:37 libft
-rw-------   1 pedro-go  2023_barcelona      0 Oct 28 14:29 outfile.txt
-rwxr-xr-x   1 pedro-go  2023_barcelona  52016 Oct 28 14:29 pipex
drwxr-xr-x  24 pedro-go  2023_barcelona    816 Oct 28 14:29 srcs
-rw-------   1 pedro-go  2023_barcelona      0 Oct 28 14:29 tmp.txt

./.vscode:
total 8
drwxr-xr-x   3 pedro-go  2023_barcelona  102 Oct 12 15:58 .
drwxr-xr-x  14 pedro-go  2023_barcelona  476 Oct 28 14:29 ..
-rw-r--r--   1 pedro-go  2023_barcelona   60 Oct 12 15:58 settings.json

./bns:
total 48
drwxr-xr-x   8 pedro-go  2023_barcelona   272 Oct 28 11:53 .
drwxr-xr-x  14 pedro-go  2023_barcelona   476 Oct 28 14:29 ..
-rw-r--r--   1 pedro-go  2023_barcelona  1451 Oct 28 11:49 init_clean_bonus.c
-rw-r--r--   1 pedro-go  2023_barcelona  2607 Oct 28 11:49 input_bonus.c
-rw-r--r--   1 pedro-go  2023_barcelona   320 Oct 24 09:28 main_bonus.c
-rw-r--r--   1 pedro-go  2023_barcelona  1965 Oct 28 11:49 parse_args_bonus.c
-rw-r--r--   1 pedro-go  2023_barcelona  1761 Oct 28 11:49 parse_cmds_bonus.c
-rw-r--r--   1 pedro-go  2023_barcelona   874 Oct 24 09:28 utils_bonus.c

./include:
total 24
drwxr-xr-x   5 pedro-go  2023_barcelona   170 Oct 28 11:49 .
drwxr-xr-x  14 pedro-go  2023_barcelona   476 Oct 28 14:29 ..
-rw-r--r--   1 pedro-go  2023_barcelona  3157 Oct  7 11:31 libft.h
-rw-r--r--   1 pedro-go  2023_barcelona   700 Oct 28 12:12 pipex.h
-rw-r--r--   1 pedro-go  2023_barcelona   768 Oct 28 11:49 pipex_bonus.h

./libft:
total 768
drwxr-xr-x  89 pedro-go  2023_barcelona   3026 Oct 28 12:37 .
drwxr-xr-x  14 pedro-go  2023_barcelona    476 Oct 28 14:29 ..
-rw-r--r--   1 pedro-go  2023_barcelona   1135 Oct  7 11:31 Makefile
-rw-r--r--   1 pedro-go  2023_barcelona   1342 Oct  7 11:31 ft_atoi.c
-rw-r--r--   1 pedro-go  2023_barcelona    972 Oct 28 12:37 ft_atoi.o
-rw-r--r--   1 pedro-go  2023_barcelona   1032 Oct  7 11:31 ft_bzero.c
-rw-r--r--   1 pedro-go  2023_barcelona    684 Oct 28 12:37 ft_bzero.o
-rw-r--r--   1 pedro-go  2023_barcelona   1147 Oct  7 11:31 ft_calloc.c
-rw-r--r--   1 pedro-go  2023_barcelona    808 Oct 28 12:37 ft_calloc.o
-rw-r--r--   1 pedro-go  2023_barcelona   1049 Oct  7 11:31 ft_isalnum.c
-rw-r--r--   1 pedro-go  2023_barcelona    704 Oct 28 12:37 ft_isalnum.o
-rw-r--r--   1 pedro-go  2023_barcelona   1020 Oct  7 11:31 ft_isalpha.c
-rw-r--r--   1 pedro-go  2023_barcelona    680 Oct 28 12:37 ft_isalpha.o
-rw-r--r--   1 pedro-go  2023_barcelona    990 Oct  7 11:31 ft_isascii.c
-rw-r--r--   1 pedro-go  2023_barcelona    664 Oct 28 12:37 ft_isascii.o
-rw-r--r--   1 pedro-go  2023_barcelona    994 Oct  7 11:31 ft_isdigit.c
-rw-r--r--   1 pedro-go  2023_barcelona    664 Oct 28 12:37 ft_isdigit.o
-rw-r--r--   1 pedro-go  2023_barcelona    991 Oct  7 11:31 ft_isprint.c
-rw-r--r--   1 pedro-go  2023_barcelona    664 Oct 28 12:37 ft_isprint.o
-rw-r--r--   1 pedro-go  2023_barcelona   1683 Oct  7 11:31 ft_itoa.c
-rw-r--r--   1 pedro-go  2023_barcelona   1304 Oct 28 12:37 ft_itoa.o
-rw-r--r--   1 pedro-go  2023_barcelona   2024 Oct  7 11:31 ft_lstadd_back.c
-rw-r--r--   1 pedro-go  2023_barcelona   1909 Oct  7 11:31 ft_lstadd_front.c
-rw-r--r--   1 pedro-go  2023_barcelona   2020 Oct  7 11:31 ft_lstclear.c
-rw-r--r--   1 pedro-go  2023_barcelona   1892 Oct  7 11:31 ft_lstdelone.c
-rw-r--r--   1 pedro-go  2023_barcelona   1964 Oct  7 11:31 ft_lstiter.c
-rw-r--r--   1 pedro-go  2023_barcelona   1971 Oct  7 11:31 ft_lstlast.c
-rw-r--r--   1 pedro-go  2023_barcelona   2174 Oct  7 11:31 ft_lstmap.c
-rw-r--r--   1 pedro-go  2023_barcelona   1973 Oct  7 11:31 ft_lstnew.c
-rw-r--r--   1 pedro-go  2023_barcelona   1927 Oct  7 11:31 ft_lstsize.c
-rw-r--r--   1 pedro-go  2023_barcelona   1123 Oct  7 11:31 ft_memchr.c
-rw-r--r--   1 pedro-go  2023_barcelona    724 Oct 28 12:37 ft_memchr.o
-rw-r--r--   1 pedro-go  2023_barcelona   1186 Oct  7 11:31 ft_memcmp.c
-rw-r--r--   1 pedro-go  2023_barcelona    756 Oct 28 12:37 ft_memcmp.o
-rw-r--r--   1 pedro-go  2023_barcelona   1135 Oct  7 11:31 ft_memcpy.c
-rw-r--r--   1 pedro-go  2023_barcelona    748 Oct 28 12:37 ft_memcpy.o
-rw-r--r--   1 pedro-go  2023_barcelona   1268 Oct  7 11:31 ft_memmove.c
-rw-r--r--   1 pedro-go  2023_barcelona    832 Oct 28 12:37 ft_memmove.o
-rw-r--r--   1 pedro-go  2023_barcelona   1063 Oct  7 11:31 ft_memset.c
-rw-r--r--   1 pedro-go  2023_barcelona    692 Oct 28 12:37 ft_memset.o
-rw-r--r--   1 pedro-go  2023_barcelona   1224 Oct  7 11:31 ft_printf.c
-rw-r--r--   1 pedro-go  2023_barcelona   1300 Oct 28 12:37 ft_printf.o
-rw-r--r--   1 pedro-go  2023_barcelona    970 Oct  7 11:31 ft_putchar_fd.c
-rw-r--r--   1 pedro-go  2023_barcelona    680 Oct 28 12:37 ft_putchar_fd.o
-rw-r--r--   1 pedro-go  2023_barcelona   1000 Oct  7 11:31 ft_putendl_fd.c
-rw-r--r--   1 pedro-go  2023_barcelona    736 Oct 28 12:37 ft_putendl_fd.o
-rw-r--r--   1 pedro-go  2023_barcelona   1254 Oct  7 11:31 ft_putnbr_fd.c
-rw-r--r--   1 pedro-go  2023_barcelona   1012 Oct 28 12:37 ft_putnbr_fd.o
-rw-r--r--   1 pedro-go  2023_barcelona   1001 Oct  7 11:31 ft_putstr_fd.c
-rw-r--r--   1 pedro-go  2023_barcelona    720 Oct 28 12:37 ft_putstr_fd.o
-rw-r--r--   1 pedro-go  2023_barcelona   2000 Oct  7 11:31 ft_split.c
-rw-r--r--   1 pedro-go  2023_barcelona   1716 Oct 28 12:37 ft_split.o
-rw-r--r--   1 pedro-go  2023_barcelona   1080 Oct  7 11:31 ft_strchr.c
-rw-r--r--   1 pedro-go  2023_barcelona    724 Oct 28 12:37 ft_strchr.o
-rw-r--r--   1 pedro-go  2023_barcelona   1164 Oct  7 11:31 ft_strdup.c
-rw-r--r--   1 pedro-go  2023_barcelona    840 Oct 28 12:37 ft_strdup.o
-rw-r--r--   1 pedro-go  2023_barcelona   1051 Oct  7 11:31 ft_striteri.c
-rw-r--r--   1 pedro-go  2023_barcelona    704 Oct 28 12:37 ft_striteri.o
-rw-r--r--   1 pedro-go  2023_barcelona   1233 Oct  7 11:31 ft_strjoin.c
-rw-r--r--   1 pedro-go  2023_barcelona    996 Oct 28 12:37 ft_strjoin.o
-rw-r--r--   1 pedro-go  2023_barcelona   1355 Oct  7 11:31 ft_strlcat.c
-rw-r--r--   1 pedro-go  2023_barcelona    884 Oct 28 12:37 ft_strlcat.o
-rw-r--r--   1 pedro-go  2023_barcelona   1206 Oct  7 11:31 ft_strlcpy.c
-rw-r--r--   1 pedro-go  2023_barcelona    808 Oct 28 12:37 ft_strlcpy.o
-rw-r--r--   1 pedro-go  2023_barcelona   1016 Oct  7 11:31 ft_strlen.c
-rw-r--r--   1 pedro-go  2023_barcelona    676 Oct 28 12:37 ft_strlen.o
-rw-r--r--   1 pedro-go  2023_barcelona   1223 Oct  7 11:31 ft_strmapi.c
-rw-r--r--   1 pedro-go  2023_barcelona    864 Oct 28 12:37 ft_strmapi.o
-rw-r--r--   1 pedro-go  2023_barcelona   1128 Oct  7 11:31 ft_strncmp.c
-rw-r--r--   1 pedro-go  2023_barcelona    800 Oct 28 12:37 ft_strncmp.o
-rw-r--r--   1 pedro-go  2023_barcelona   1346 Oct  7 11:31 ft_strnstr.c
-rw-r--r--   1 pedro-go  2023_barcelona   1104 Oct 28 12:37 ft_strnstr.o
-rw-r--r--   1 pedro-go  2023_barcelona   1118 Oct  7 11:31 ft_strrchr.c
-rw-r--r--   1 pedro-go  2023_barcelona    736 Oct 28 12:37 ft_strrchr.o
-rw-r--r--   1 pedro-go  2023_barcelona   1436 Oct  7 11:31 ft_strtrim.c
-rw-r--r--   1 pedro-go  2023_barcelona   1244 Oct 28 12:37 ft_strtrim.o
-rw-r--r--   1 pedro-go  2023_barcelona   1210 Oct  7 11:31 ft_substr.c
-rw-r--r--   1 pedro-go  2023_barcelona    940 Oct 28 12:37 ft_substr.o
-rw-r--r--   1 pedro-go  2023_barcelona    997 Oct  7 11:31 ft_tolower.c
-rw-r--r--   1 pedro-go  2023_barcelona    664 Oct 28 12:37 ft_tolower.o
-rw-r--r--   1 pedro-go  2023_barcelona   1003 Oct  7 11:31 ft_toupper.c
-rw-r--r--   1 pedro-go  2023_barcelona    664 Oct 28 12:37 ft_toupper.o
-rw-r--r--   1 pedro-go  2023_barcelona   2355 Oct  7 11:31 get_next_line.c
-rw-r--r--   1 pedro-go  2023_barcelona   2144 Oct 28 12:37 get_next_line.o
-rw-r--r--   1 pedro-go  2023_barcelona  39152 Oct 28 12:37 libft.a
-rw-r--r--   1 pedro-go  2023_barcelona   3157 Oct  7 11:31 libft.h
-rw-r--r--   1 pedro-go  2023_barcelona   2622 Oct  7 11:31 printf_utils.c
-rw-r--r--   1 pedro-go  2023_barcelona   1217 Oct  7 11:31 printf_utils.h
-rw-r--r--   1 pedro-go  2023_barcelona   3304 Oct 28 12:37 printf_utils.o

./srcs:
total 176
drwxr-xr-x  24 pedro-go  2023_barcelona   816 Oct 28 14:29 .
drwxr-xr-x  14 pedro-go  2023_barcelona   476 Oct 28 14:29 ..
-rw-r--r--   1 pedro-go  2023_barcelona  2022 Oct 28 14:17 exec_pipex.c
-rw-r--r--   1 pedro-go  2023_barcelona    89 Oct 28 14:17 exec_pipex.d
-rw-r--r--   1 pedro-go  2023_barcelona  2920 Oct 28 14:17 exec_pipex.o
-rw-r--r--   1 pedro-go  2023_barcelona  1329 Oct 28 14:27 init_clean.c
-rw-r--r--   1 pedro-go  2023_barcelona    89 Oct 28 14:27 init_clean.d
-rw-r--r--   1 pedro-go  2023_barcelona  2096 Oct 28 14:27 init_clean.o
-rw-r--r--   1 pedro-go  2023_barcelona  1038 Oct 28 12:48 input.c
-rw-r--r--   1 pedro-go  2023_barcelona    79 Oct 28 12:48 input.d
-rw-r--r--   1 pedro-go  2023_barcelona  1624 Oct 28 12:48 input.o
-rw-r--r--   1 pedro-go  2023_barcelona   581 Oct 28 14:29 main.c
-rw-r--r--   1 pedro-go  2023_barcelona    73 Oct 28 14:29 main.d
-rw-r--r--   1 pedro-go  2023_barcelona   976 Oct 28 14:29 main.o
-rw-r--r--   1 pedro-go  2023_barcelona    11 Oct 28 11:49 outfile.txt
-rw-r--r--   1 pedro-go  2023_barcelona  1959 Oct 28 11:49 parse_args.c
-rw-r--r--   1 pedro-go  2023_barcelona    89 Oct 28 12:14 parse_args.d
-rw-r--r--   1 pedro-go  2023_barcelona   940 Oct 28 12:14 parse_args.o
-rw-r--r--   1 pedro-go  2023_barcelona  1755 Oct 28 11:49 parse_cmds.c
-rw-r--r--   1 pedro-go  2023_barcelona    89 Oct 28 12:14 parse_cmds.d
-rw-r--r--   1 pedro-go  2023_barcelona  2384 Oct 28 12:14 parse_cmds.o
-rw-r--r--   1 pedro-go  2023_barcelona   689 Oct 24 09:28 utils.c
-rw-r--r--   1 pedro-go  2023_barcelona    79 Oct 28 12:14 utils.d
-rw-r--r--   1 pedro-go  2023_barcelona  1524 Oct 28 12:14 utils.o
